body{  
    font-family: Arial, Helvetica, sans-serif;  
    margin: 0; 
    padding: 0; 
    background-color: rgb(246, 246, 246);
    width: 100%; 
} 

#main{
    width: 98%; 
}

nav>img{
    width: 180px;  
    cursor: pointer;
}

nav{
    display: flex ; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center;
    padding: 4px 40px;  
    width: 98%;
    background-color: white; 
}

a{
    margin: 4px 8px;  
    text-decoration: none;  
    font-size: small;
    color: rgb(0, 0, 0);  
} 


/* total */

#total{
    display: flex;  
    width: 90%;  
    margin-left: 20px;  
}


/* empty */

.empty{
    text-align: center; 
    margin: auto; 
    /* border: 2px solid black;  */
    width: 60%; 
}

/* box1 */

.box1{
    padding: 10px;  
    border: 2px solid rgb(183, 183, 183); 
    border-radius: 10px;
    width: 66%;
}

/* box2 */ 

.box2{
    padding: 10px 20px; 
    /* border: 2px solid rgb(183, 183, 183);  */
    height: 380px;  
    position: fixed; 
    top: 120px; 
    width: 26%;
    right: 40px; 
    background-color: white;
    border-radius: 10px;  
} 

.box2 button{
    width: 100%; 
    padding: 14px 0; 
    border: 0; 
    background-color: rgb(0, 0, 0); 
    font-size: medium;
    color: white;   
    cursor: pointer; 
}  

/* part1 */
 
.part1{
    display: flex; 
    justify-content: space-between; 
    align-items: center ; 
    /* background: linear-gradient(110deg, #ffffff 40%, #f3f3f3 60%); */  
    margin: 10px  0 ; 
    background-color: white; 
    padding: 20px; 
    border-radius: 10px; 
    /* border: 2px solid rgb(212, 212, 212);  */
}

.part1 hr{
    background-color: rgb(219, 221, 255);  
    border: 0;
    padding: 1px 0;
} 

.part1 h3,h4{
    margin: 2px; 
    padding: 2px;
}

.part1 button{
    margin: 6px 0;  
    padding: 8px 20px;  
    border-radius: 8px;   
    cursor: pointer;  
    background-color: white;     
    border: 2px solid rgb(196, 196, 196);
    font-family: Arial, Helvetica, sans-serif;   
} 
.part1 button:hover{  
    color: blue; 
    border: 2px solid rgb(127, 127, 127);
}

/* dis */   

.dis{
    display: flex; 
    justify-content: space-between; 
}

.dis>div:nth-child(2){
    text-align: end;
}


/* part 2 */

.part2{
    margin: auto; 
    text-align: center; 
    padding: 30px 0 ;
}

.part2>div{ 
    display: flex; 
    margin: auto ; 
    justify-content: center;
    /* border: 2px solid black; */
}  

.part2>div>button:nth-child(1){
    background-color: black;  
    color: white; 
    padding: 10px 14px; 
    cursor: pointer; 
    border: 1px solid black; 
}

.part2>div>button:nth-child(2){
    background-color: rgb(255, 255, 255);  
    color: rgb(0, 0, 0); 
    border: 1px solid black; 
    padding: 10px 14px;  
    cursor: pointer ;  
} 



/* part 3 */

.part3{
    margin: auto; 
    text-align: center; 
    padding: 30px 0 ;
}

.part3 button{
    background-color: black;  
    color: white; 
    padding: 10px 14px;
    border: 1px solid black; 
    cursor: pointer;  
}

/*  strick  */

#strick{
    text-decoration: line-through;
}


.box2 hr{
    background-color: black; 
    border: 0.5px solid black; 
    border-radius: 20px;
}


/* history _ div */

.his_div{
    width: 90%; 
    border: 2px solid rgb(194, 194, 194); 
    margin: auto; 
    background: linear-gradient(110deg, #ffffff8c 75%, #e3e3e3 75%); 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    padding: 10px 20px ;
    border-radius: 10px ; 
}



@media all and (max-width: 940px){
    #total{
        display: grid; 
        grid-template-columns: auto; 
        grid-template-areas: "n2" 
                             "n1";
    }

    .box1{  
        width: 100%;  
        grid-area: n1; 
        border: 0; 
        padding: 0 20px;
    }

    .box2{
        position:static; 
        height: 460px; 
        width: 100%; 
        margin: 20px auto;
        grid-area: n2;
    } 
    .part1{
        display: grid; 
        grid-template-columns: auto auto ;  
        grid-template-areas: "a1 a2"
                            "a1 a3"; 
    }
    .part1>div:nth-child(1){
        grid-area: a1; 
        /* border: 2px solid black; */
    }

    .part1>div:nth-child(2){
        /* border: 2px solid black; */
        grid-area: a2;
        margin: auto;
        text-align: center;
    }
    .part1>div:nth-child(3){
        /* border: 2px solid black; */
        grid-area: a3;
        margin: auto;
        text-align: center;
    }

}



